# mob-ibeacon

./: LICENSE  README.md
source/android/: build.gradle  settings.gradle
source/android/app/: build.gradle
source/android/app/src/androidTest/java/cz/programm/mobalarm/: ExampleInstrumentedTest.kt
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/java/cz/programm/mobalarm/: MobAlarmApp.kt
source/android/app/src/main/java/cz/programm/mobalarm/di/: KoinModule.kt
source/android/app/src/main/java/cz/programm/mobalarm/services/: BeaconService.kt  PermissionService.kt  RingService.kt
source/android/app/src/main/java/cz/programm/mobalarm/ui/activities/: MainActivity.kt
source/android/app/src/main/java/cz/programm/mobalarm/ui/items/: BeaconItem.kt
source/android/app/src/main/java/cz/programm/mobalarm/ui/presenters/: MainActivityPresenter.kt
source/android/app/src/main/res/layout/: activity_main.xml  beacon_item.xml
source/android/app/src/main/res/values/: dimension.xml  strings.xml  themes.xml
source/android/app/src/main/res/values-night/: themes.xml
source/android/app/src/test/java/cz/programm/mobalarm/: ExampleUnitTest.kt
source/android/gradle/wrapper/: gradle-wrapper.properties
